url=jdbc:mysql://localhost:3306/stan
username=stan_admin
password=stanadminpassword
driver=com.mysql.jdbc.Driver
changeLogFile=db/changelog/changelog-master.xml
outputChangeLogFile=db/liquibase-outputChangeLog.xml
