spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:stan}
spring.datasource.username=${MYSQL_RW_USER:stan}
spring.datasource.password=${MYSQL_RW_PASSWORD:stanpassword}
spring.liquibase.user=${MYSQL_ADMIN_USER:stan_admin}
spring.liquibase.password=${MYSQL_ADMIN_PASSWORD:stanadminpassword}
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.enabled=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=mail.sanger.ac.uk
spring.mail.port=25

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

storelight.host=${STORELIGHT_HOST:http://localhost:8081/graphql}
storelight.apikey=${STORELIGHT_APIKEY:devel}

stan.mail.sender=Stan dev<no-reply@sanger.ac.uk>
stan.mail.alert_recipients=
stan.mail.service_description=Stan dev
uk.ac.sanger.sccp.stan.apikeys=${STAN_APIKEYS:{'devapikey':'patch'}}
