spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:stantest}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_RW_USER:stan}
spring.datasource.password=${MYSQL_RW_PASSWORD:stanpassword}
spring.liquibase.user=${MYSQL_ADMIN_USER:stan_admin}
spring.liquibase.password=${MYSQL_ADMIN_PASSWORD:stanadminpassword}
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
storelight.host=${STORELIGHT_HOST:http://localhost:8081/graphql}
storelight.apikey=${STORELIGHT_APIKEY:devel}
