sprint.host = http://sprint.psd.sanger.ac.uk/graphql

sprint.template_dir = sprint

sprint.templates = {\
  'adh' : 'adh.json',\
  'slide@3' : 'slide3.json',\
  'slide@6' : 'slide6.json',\
  'tiny' : 'tiny.json',\
  'plate' : 'plate.json',\
  '4slotslide': '4slotslide.json'\
}
