sprint.host = http://sprint.psd.sanger.ac.uk/graphql

sprint.template_dir = sprint

sprint.templates = {\
  'strip' : 'strip.json',\
  'adh' : 'adh.json',\
  'slide' : 'slide.json',\
  'tiny' : 'tiny.json',\
  'plate' : 'plate.json',\
  '4slotslide' : 'slide.json',\
  'xenium' : 'xenium.json'\
}
